# beginner-dotnet-on-azure

./: LICENSE  README.md
1-getting-started/MunsonPickles/: MunsonPickles.sln
1-getting-started/MunsonPickles/MunsonPickles.Web/: MunsonPickles.Web.csproj  Program.cs  _Imports.razor
1-getting-started/MunsonPickles/MunsonPickles.Web/Components/: ProductList.razor
1-getting-started/MunsonPickles/MunsonPickles.Web/Data/: DBInitializer.cs  ProductContext.cs  WeatherForecast.cs  WeatherForecastService.cs
1-getting-started/MunsonPickles/MunsonPickles.Web/Models/: Product.cs
1-getting-started/MunsonPickles/MunsonPickles.Web/Pages/: FetchData.razor  Index.razor  _Host.cshtml
1-getting-started/MunsonPickles/MunsonPickles.Web/Services/: ProductService.cs  ReviewService.cs
1-getting-started/MunsonPickles/MunsonPickles.Web/Shared/: MainLayout.razor  NavMenu.razor
2-deploy-and-data/MunsonPickles/: MunsonPickles.sln
2-deploy-and-data/MunsonPickles/MunsonPickles.Web/: Program.cs
2-deploy-and-data/MunsonPickles/MunsonPickles.Web/Components/: ProductReviews.razor  WriteReview.razor
2-deploy-and-data/MunsonPickles/MunsonPickles.Web/Data/: DBInitializer.cs  Extensions.cs  PickleDbContext.cs
2-deploy-and-data/MunsonPickles/MunsonPickles.Web/Models/: Product.cs  ProductType.cs  Review.cs  ReviewPhoto.cs
3-blob-storage/MunsonPickles/MunsonPickles.Web/: MunsonPickles.Web.csproj  Program.cs  _Imports.razor  appsettings.Development.json
3-blob-storage/MunsonPickles/MunsonPickles.Web/Components/: ProductReviews.razor  WriteReview.razor
3-blob-storage/MunsonPickles/MunsonPickles.Web/Data/: DBInitializer.cs  PickleDbContext.cs
3-blob-storage/MunsonPickles/MunsonPickles.Web/Models/: Review.cs
3-blob-storage/MunsonPickles/MunsonPickles.Web/Pages/: ProductDetails.razor
3-blob-storage/MunsonPickles/MunsonPickles.Web/Services/: ProductService.cs  ReviewService.cs
3-blob-storage/MunsonPickles/MunsonPickles.Web/Shared/: MainLayout.razor
4-identity/: MunsonPicklesApi.sln  MunsonPicklesWeb.sln
4-identity-implemented/: MunsonPicklesApi.sln  MunsonPicklesWeb.sln
4-identity-implemented-api/: MunsonPickleApi.sln  MunsonPickleWeb.sln
4-identity-implemented-api/MunsonPickles.Api/: MunsonPickles.Api.csproj  Program.cs  appsettings.json
4-identity-implemented-api/MunsonPickles.Api/Properties/: launchSettings.json
4-identity-implemented-api/MunsonPickles.Shared/Models/: ProductType.cs
4-identity-implemented-api/MunsonPickles.Web/: MunsonPickles.Web.csproj  Program.cs  appsettings.json
4-identity-implemented-api/MunsonPickles.Web/Pages/: Index.razor
4-identity-implemented-api/MunsonPickles.Web/Services/: ReviewService.cs
4-identity-implemented-api/MunsonPickles.Web/Shared/: LoginDisplay.razor  MainLayout.razor.css
4-identity-implemented/MunsonPickles.Api/Data/: DBInitializer.cs
4-identity-implemented/MunsonPickles.Shared/Models/: Product.cs
4-identity-implemented/MunsonPickles.Shared/Transfer/: NewReview.cs
4-identity-implemented/MunsonPickles.Web/: Program.cs
4-identity-implemented/MunsonPickles.Web/Pages/: Error.cshtml
4-identity-implemented/MunsonPickles/MunsonPickles.Web/: Program.cs  appsettings.json
4-identity/MunsonPickles/: MunsonPickles.sln
4-identity/MunsonPickles.Api/: MunsonPickles.Api.csproj
4-identity/MunsonPickles.Api/Services/: ProductService.cs  ReviewService.cs
4-identity/MunsonPickles.Web/: Program.cs
4-identity/MunsonPickles.Web/Pages/: Error.cshtml.cs  ReviewDetails.razor
4-identity/MunsonPickles.Web/Properties/: launchSettings.json
4-identity/MunsonPickles.Web/Services/: ProductService.cs
4-identity/MunsonPickles/MunsonPickles.Api/: MunsonPickles.Api.csproj  Program.cs
4-identity/MunsonPickles/MunsonPickles.Api/Data/: Extensions.cs  (+1 more)
4-identity/MunsonPickles/MunsonPickles.Web/: MunsonPickles.Web.csproj  appsettings.Development.json
4-identity/MunsonPickles/MunsonPickles.Web/Data/: DBInitializer.cs  PickleDbContext.cs
4-identity/MunsonPickles/MunsonPickles.Web/Models/: Product.cs
4-identity/MunsonPickles/MunsonPickles.Web/Services/: ProductService.cs  ReviewService.cs
4-identity/MunsonPickles/MunsonPickles.Web/Shared/: MainLayout.razor
5-managed-identity/MunsonPickles.Api/: Program.cs
5-managed-identity/MunsonPickles.Shared/Models/: ReviewPhoto.cs
5-managed-identity/MunsonPickles.Web/: MunsonPickles.Web.csproj  appsettings.Development.json
5-managed-identity/MunsonPickles.Web/Components/: ProductList.razor
6-containers/MunsonPickles.Api/: MunsonPickles.Api.csproj
6-containers/MunsonPickles.Api/Properties/: launchSettings.json
6-containers/MunsonPickles.Web/: Dockerfile  MunsonPickles.Web.csproj  _Imports.razor  appsettings.json
6-containers/MunsonPickles.Web/Components/: ProductList.razor
6-cosmos/: MunsonPickles.sln
6-cosmos/MunsonPickles.Api/: MunsonPickles.Api.csproj
6-cosmos/MunsonPickles.Web/: Program.cs
6-cosmos/MunsonPickles.Web/Shared/: LoginDisplay.razor
7-functions/: MunsonPickleFunctions.sln
7-functions/MunsonPickles.Api/: Dockerfile  appsettings.json
7-functions/MunsonPickles.Functions/: MunsonPickles.Functions.sln  QueueMonitor.cs
7-functions/MunsonPickles.Functions/MunsonPickles.Functions/: Function1.cs  MunsonPickles.Functions.csproj
7-functions/MunsonPickles.Functions/MunsonPickles.Functions/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
7-functions/MunsonPickles.Functions/MunsonPickles.Functions/Properties/ServiceDependencies/local/: storage2.arm.json
7-functions/MunsonPickles.Functions/Properties/: launchSettings.json
7-functions/MunsonPickles.Web/: MunsonPickles.Web.csproj  Program.cs  appsettings.json
7-functions/MunsonPickles.Web/Components/: ProductList.razor
7-functions/MunsonPickles.Web/Pages/: _Host.cshtml
7-functions/MunsonPickles.Web/Properties/: launchSettings.json
7-functions/MunsonPickles.Web/Shared/: MainLayout.razor
8-gh-actions/: MunsonPicklesAll.sln
8-gh-actions/MunsonPickles.Functions/: MunsonPickles.Functions.csproj
8-gh-actions/MunsonPickles.Web/Components/: WriteReview.razor
(+8 files in other folders)
